Dis/MainWindow.xaml

<Window x:Class="Dis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10" Grid.Row="1" Grid.ColumnSpan="4" Name="ListProcess" AutoGenerateColumns="False" 
                 ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="7*" Binding="{Binding PID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="40*"/>
                <DataGridTextColumn Header="Память" Binding="{Binding Ram, UpdateSourceTrigger=PropertyChanged}" Width="12*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Margin="4" Command="{Binding RefreshCommand}">Refresh</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="4" Command="{Binding KillCommand}">Kill</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="4" Command="{Binding StartCommand}">Start</Button>
    </Grid>
</Window>
